//Expresiones Matematicas
//Orden de procedencia: (),^**,* / mod div,+ -

Funcion Ejercicio1()
	//Dado a=3 y b=7  
	//Encuentra el valor de:
	//y = 2 * a + b - a mod 3.
	//y = 2 * 3 + 7 - 3 mod 3
	//y = 6 + 7 - 0
	//y= 13
	Definir a,b,v como Entero
	a=3;b=7;v=0
	v = 2 * a + b - a mod 3
	Escribir "El resultado es= ",v
FinFuncion


Funcion Ejercicio2()
	//Si a=10 y b=4
	//Calcula el valor de: 
	//z = a * b + 3 mod a + b
	//z = 10 * 4 + 3 mod 19 + 4
	//z = 40 + 3 + 4
	//z = 47
	Definir a,b,z Como Entero
	a=10;b=4;z=0
	z = a * b + 3 mod a + b
	Escribir "El resultado de es= ",z 
finFuncion


Funcion Ejercicio3()
	//Con a=6 y b=2
	//Determina el valor de:
	//w = a - b + 2 * a mod b
	//w = 6 - 2 + 2 * 6 mod 2
	//w = 6 - 2 + 12 mod 2
	//w = 6 - 2 + 0
	//w = 4
	Definir a,b,w Como Entero
	a=6;b=2;w=0
	w = a - b + 2 * a mod b
	Escribir "El resultado es= ",w
FinFuncion


Funcion Ejercicio4()
	//Para a=8 y b=5  
	//Enuentra el valor de:
	//v = 2 * b + a div 2 + 4 * b mod a
	//v = 2 * 5 + 8 div 2 + 4 * 5 mod 8
	//v = 10 + 4 + 20 mod 8
	//v = 10 + 4 + 4
	//v = 18
	Definir a,b,v Como Entero
	a=8;b=5;v=0
	v = 2 * b + trunc(a/2) + 4 * b mod a
	Escribir "El resultado de es= ",v
FinFuncion


Funcion Ejercicio5()
	//Si a=12 y b=9  
	//Calcula el valor de:
	//u = b - a + 3 * a mod b
	//u = 9 - 12 + 3 * 12 mod 9
	//u = 9 - 12 + 36 mod 9
	//u = 9 - 12 + 0
	//u = -3
	Definir a,b,u Como Entero
	a=12;b=9;u=0
	u = b - a + 3 * a mod b
	Escribir "El resultado de es= ",u
FinFuncion


Funcion Ejercicio6()
	//Resolver 
	//(5 + 3 * 2) + 9 > 3 * 5 * 14 % 3
	//(5 + 6) + 9 > 3 * 5 * 14 % 3
	//11 + 9 > + 9 > 3 * 5 * 14 % 3
	//11 + 9 > 210 % 3
	//11 + 9 > 0
	//20 > 0
	//Verdadero

	Definir Resultado Como Logico
	Resultado=(5 + 3 * 2) + 9 > 3 * 5 * 14 % 3
	Escribir "El ejercicio es= ",Resultado 
FinFuncion


Funcion Ejercicio7()
	//Resolver
	//2 * (4 - 10 + 8) / 2 * 36 * (1/2)
	//2 * 2 / 2 * 36 * 0.5
	//36
	Definir Respuesta Como Entero
	Respuesta=2 *(4 - 10 + 8)/2* 36 * (1/2)
	Escribir " La respuesta es= ",Respuesta
FinFuncion


Funcion Ejercicio8()
	//Resolver
	//260 / 12 + 54 % 3 - 85 % 7
	//21.6666666667 + 0 - 1
	//20.6666666667
	Definir Respuesta Como Real 
	Respuesta=260 / 12 + 54 % 3 - 85 % 7
	Escribir " La respuesta es= ",Respuesta
FinFuncion


Funcion Eercicio9()
	//Resolver
	//(48 < 2 * 3) | | (2 * 7 < 12)
	//48 < 6 | | 14 < 12
	// Falso | | Falso
	//Falso
	Definir Resultado Como Logico 
	Resultado=(48 < 2 * 3) | (2 * 7 < 12)
	Escribir "El resultado es= ",Resultado 
FinFuncion


Funcion Ejercicio10()
	//Resolver
	// ((8 > 2) | | (932 < 23) ) && 4 == 2
	//(Verdadero | | Falso) && Falso
	// Verdadero && Falso
	//Falso
	Definir Resultado Como Logico
	Resultado=((8 > 2) o (932 < 23) ) y 4 == 2
	Escribir "El resultado es = ",Resultado
FinFuncion


Algoritmo ExpresionesMatematicas
	//Ejercicio1()
	//Ejercicio2()
	//Ejercicio3()
	//Ejercicio4()
	//Ejercicio5()
	//Ejercicio6()
	//Ejercicio7()
	//Ejercicio8()
	//Ejercicio9()
	//Ejercicio10()
FinAlgoritmo

//Erick Pazmiño Jimenez Software B2
